{
  "name": "up70-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahuulmiishra/up70-ui.git"
  },
  "version": "1.0.7",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "author": "Rahul Mishra",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.32.1",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
